1.
http://xxjs.dtdjzx.gov.cn/

2.js

http://xxjs.dtdjzx.gov.cn/js/moNiDaTi/monidati.js?v=17121002


3.all title
$('.w_charu').text()

4.tile and answer
http://xxjs.dtdjzx.gov.cn/zaixianxuexi.html
$('.luis').text()

5.tiku select
http://xxjs.dtdjzx.gov.cn/tiku.html

6.get tiku
$.ajax({
          async:false ,
          type: "get",
          url:localStorage.getItem('oUrls')+"chapter_info/list",
          dataType: "json",
          success: function(data) {
           datd=data;
          }
        });

7.get answer
for(var i=0; i<20;i++){console.log(i+1+ " : "+$('[name="ra_'+i+'"]').attr('goright'))}


8.global param 
localStorage

Storage {Hm_lvt_5f49e5b7e1e8d532338e22e483af5d8e: "1547702834714|1516160655,1516162359,1516162407,1516162721", anniujia: "1", c_id: "6dninu6vh2i50qvn0kce117qdr", c_listid: "rannn6pk0mg2rqj5irgt8l2eom", fenfen: "15"…}
Hm_lvt_5f49e5b7e1e8d532338e22e483af5d8e
:
"1547702834714|1516160655,1516162359,1516162407,1516162721"
anniujia
:
"1"
c_id
:
"6dninu6vh2i50qvn0kce117qdr"
c_listid
:
"rannn6pk0mg2rqj5irgt8l2eom"
fenfen
:
"15"
fenxiangurl
:
"http://xxjs.dtdjzx.gov.cn"
length
:
14
oUrls
:
"http://xxjs.dtdjzx.gov.cn/quiz-api/"
w_allHuiKan
:
"[{"id":"undefined","answer":"A","right":"B","subjectType":0},{"id":"undefined","answer":"B","right":"A","subjectType":0},{"id":"undefined","answer":"C","right":"A","subjectType":0},{"id":"undefined","answer":"D","right":"A,B,C,D","subjectType":1},{"id":"undefined","answer":"D","right":"A,B,D","subjectType":1},{"id":"undefined","answer":"C","right":"D","subjectType":0},{"id":"undefined","answer":"D","right":"A,D","subjectType":1},{"id":"undefined","answer":"D","right":"C","subjectType":0},{"id":"undefined","answer":"D","right":"A,B,D","subjectType":1},{"id":"undefined","answer":"D","right":"A","subjectType":0},{"id":"undefined","answer":"D","right":"D","subjectType":0},{"id":"undefined","answer":"C","right":"A,B,C,D","subjectType":1},{"id":"undefined","answer":"C","right":"B","subjectType":0},{"id":"undefined","answer":"C","right":"B","subjectType":0},{"id":"undefined","answer":"C","right":"B,C,D","subjectType":1},{"id":"undefined","answer":"C","right":"B","subjectType":0},{"id":"undefined","answer":"C","right":"C","subjectType":0},{"id":"undefined","answer":"C","right":"C","subjectType":0},{"id":"undefined","answer":"C","right":"A,C","subjectType":1},{"id":"undefined","answer":"B","right":"A","subjectType":0}]"
w_answer
:
"A,C"
w_changeid
:
"0"
w_cuoti
:
"[0,1,2,3,4,5,6,7,8,9,11,12,13,14,15,18,19]"
w_nowNum
:
"18"
w_shijain
:
"3分29秒"
w_subjectType
:
"0"
__proto__
:
Object

9.set check
$("input[type='radio'][name=ra_0][value=A]").attr("checked", "checked");

10.set next tile
$(".w_btn_tab_down").click()

11.current tiles
$('.W_ti_ul')

12.active next
if(w_nowNum!=w_total){$('.w_btn_tab_down').removeClass('W_bgcol');}

13.auto select
$('[name="ra_'+j+'"][value="'+answer_array[j]+'"]').attr("checked", "checked");

14.auto answer
var answer_array= new Array(); //定义一数组
var answer_count = 0; //答案个数
for(var i=0; i<20;i++){
var answer_list = $('[name="ra_'+i+'"]').attr('goright');
//console.log(answer_list)
answer_array = answer_list.split(",")
//console.log(answer_array)
answer_count = answer_array.length
//console.log('%d',answer_count)
for (j=0;j<answer_count ;j++ )
{
	//console.log(answer_array[j]);
	$('[name="ra_'+i+'"][value="'+answer_array[j]+'"]').click();
}
}

15.auto answer 2
var answer_array= new Array(); //定义一数组
var answer_count = 0; //答案个数
//获取答案
$.ajax({
          async:false ,
          type: "post",
          url:oUrls+'game_info/lookBackSubject',
          data:{roundOnlyId:roundOnlyId},
          dataType: "json",
	
          success: function(data) {
		  
			for(var i=0; i<20;i++){
				var answer_list = data.data.dateList[i].answer;
				console.log(answer_list)
				answer_array = answer_list.split(",")
				//console.log(answer_array)
				answer_count = answer_array.length
				//console.log('%d',answer_count)
				for (j=0;j<answer_count ;j++ )
				{
					//console.log(answer_array[j]);
					$('[name="ra_'+i+'"][value="'+answer_array[j]+'"]').click();
				}
			}
          }
        });